digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="age <= 58.6\nsamples = 100.0%\nvalue = 6.7", fillcolor="#e581394d"] ;
1 [label="age <= 7.8\nsamples = 59.0%\nvalue = 8.9", fillcolor="#e5813966"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 4.2\nsamples = 8.0%\nvalue = 3.4", fillcolor="#e5813927"] ;
1 -> 2 ;
3 [label="age <= 2.9\nsamples = 4.2%\nvalue = 1.9", fillcolor="#e5813915"] ;
2 -> 3 ;
4 [label="age <= 0.8\nsamples = 3.2%\nvalue = 1.5", fillcolor="#e5813912"] ;
3 -> 4 ;
5 [label="samples = 0.2%\nvalue = 0.2", fillcolor="#e5813902"] ;
4 -> 5 ;
6 [label="age <= 1.9\nsamples = 3.0%\nvalue = 1.6", fillcolor="#e5813913"] ;
4 -> 6 ;
7 [label="samples = 1.6%\nvalue = 1.4", fillcolor="#e5813910"] ;
6 -> 7 ;
8 [label="samples = 1.4%\nvalue = 1.8", fillcolor="#e5813915"] ;
6 -> 8 ;
9 [label="samples = 1.0%\nvalue = 2.9", fillcolor="#e5813922"] ;
3 -> 9 ;
10 [label="age <= 5.4\nsamples = 3.8%\nvalue = 5.2", fillcolor="#e581393b"] ;
2 -> 10 ;
11 [label="samples = 0.6%\nvalue = 3.7", fillcolor="#e581392a"] ;
10 -> 11 ;
12 [label="age <= 6.4\nsamples = 3.2%\nvalue = 5.5", fillcolor="#e581393f"] ;
10 -> 12 ;
13 [label="samples = 1.6%\nvalue = 5.9", fillcolor="#e5813943"] ;
12 -> 13 ;
14 [label="samples = 1.6%\nvalue = 5.1", fillcolor="#e581393a"] ;
12 -> 14 ;
15 [label="age <= 37.0\nsamples = 51.0%\nvalue = 9.7", fillcolor="#e5813970"] ;
1 -> 15 ;
16 [label="age <= 18.2\nsamples = 29.8%\nvalue = 10.9", fillcolor="#e581397e"] ;
15 -> 16 ;
17 [label="age <= 11.3\nsamples = 9.8%\nvalue = 9.4", fillcolor="#e581396c"] ;
16 -> 17 ;
18 [label="age <= 10.8\nsamples = 3.0%\nvalue = 8.3", fillcolor="#e5813960"] ;
17 -> 18 ;
19 [label="age <= 8.0\nsamples = 2.8%\nvalue = 8.4", fillcolor="#e5813961"] ;
18 -> 19 ;
20 [label="samples = 0.2%\nvalue = 7.0", fillcolor="#e5813951"] ;
19 -> 20 ;
21 [label="age <= 8.2\nsamples = 2.6%\nvalue = 8.6", fillcolor="#e5813962"] ;
19 -> 21 ;
22 [label="samples = 0.2%\nvalue = 10.8", fillcolor="#e581397c"] ;
21 -> 22 ;
23 [label="age <= 9.5\nsamples = 2.4%\nvalue = 8.4", fillcolor="#e5813960"] ;
21 -> 23 ;
24 [label="samples = 0.8%\nvalue = 7.5", fillcolor="#e5813957"] ;
23 -> 24 ;
25 [label="samples = 1.6%\nvalue = 8.8", fillcolor="#e5813965"] ;
23 -> 25 ;
26 [label="samples = 0.2%\nvalue = 6.5", fillcolor="#e581394b"] ;
18 -> 26 ;
27 [label="age <= 17.2\nsamples = 6.8%\nvalue = 9.9", fillcolor="#e5813971"] ;
17 -> 27 ;
28 [label="age <= 16.8\nsamples = 6.2%\nvalue = 10.2", fillcolor="#e5813975"] ;
27 -> 28 ;
29 [label="age <= 11.8\nsamples = 6.0%\nvalue = 10.0", fillcolor="#e5813973"] ;
28 -> 29 ;
30 [label="samples = 0.4%\nvalue = 11.9", fillcolor="#e5813988"] ;
29 -> 30 ;
31 [label="age <= 11.9\nsamples = 5.6%\nvalue = 9.9", fillcolor="#e5813971"] ;
29 -> 31 ;
32 [label="samples = 0.2%\nvalue = 5.8", fillcolor="#e5813942"] ;
31 -> 32 ;
33 [label="age <= 11.9\nsamples = 5.4%\nvalue = 10.0", fillcolor="#e5813973"] ;
31 -> 33 ;
34 [label="samples = 0.2%\nvalue = 14.5", fillcolor="#e58139a7"] ;
33 -> 34 ;
35 [label="age <= 15.6\nsamples = 5.2%\nvalue = 9.9", fillcolor="#e5813971"] ;
33 -> 35 ;
36 [label="age <= 14.6\nsamples = 3.8%\nvalue = 9.5", fillcolor="#e581396d"] ;
35 -> 36 ;
37 [label="age <= 13.2\nsamples = 3.0%\nvalue = 10.0", fillcolor="#e5813973"] ;
36 -> 37 ;
38 [label="samples = 1.6%\nvalue = 10.3", fillcolor="#e5813977"] ;
37 -> 38 ;
39 [label="samples = 1.4%\nvalue = 9.6", fillcolor="#e581396e"] ;
37 -> 39 ;
40 [label="samples = 0.8%\nvalue = 7.6", fillcolor="#e5813958"] ;
36 -> 40 ;
41 [label="samples = 1.4%\nvalue = 10.9", fillcolor="#e581397d"] ;
35 -> 41 ;
42 [label="samples = 0.2%\nvalue = 14.9", fillcolor="#e58139ab"] ;
28 -> 42 ;
43 [label="samples = 0.6%\nvalue = 6.7", fillcolor="#e581394d"] ;
27 -> 43 ;
44 [label="age <= 30.0\nsamples = 20.0%\nvalue = 11.7", fillcolor="#e5813986"] ;
16 -> 44 ;
45 [label="age <= 29.8\nsamples = 14.6%\nvalue = 12.4", fillcolor="#e581398e"] ;
44 -> 45 ;
46 [label="age <= 29.5\nsamples = 14.4%\nvalue = 12.3", fillcolor="#e581398d"] ;
45 -> 46 ;
47 [label="age <= 27.6\nsamples = 13.8%\nvalue = 12.4", fillcolor="#e581398f"] ;
46 -> 47 ;
48 [label="age <= 23.3\nsamples = 11.4%\nvalue = 12.1", fillcolor="#e581398a"] ;
47 -> 48 ;
49 [label="age <= 21.0\nsamples = 5.2%\nvalue = 12.7", fillcolor="#e5813992"] ;
48 -> 49 ;
50 [label="age <= 18.3\nsamples = 2.6%\nvalue = 11.2", fillcolor="#e5813981"] ;
49 -> 50 ;
51 [label="samples = 0.2%\nvalue = 14.6", fillcolor="#e58139a8"] ;
50 -> 51 ;
52 [label="age <= 18.6\nsamples = 2.4%\nvalue = 11.0", fillcolor="#e581397e"] ;
50 -> 52 ;
53 [label="samples = 0.6%\nvalue = 9.7", fillcolor="#e5813970"] ;
52 -> 53 ;
54 [label="samples = 1.8%\nvalue = 11.4", fillcolor="#e5813983"] ;
52 -> 54 ;
55 [label="age <= 22.4\nsamples = 2.6%\nvalue = 14.1", fillcolor="#e58139a2"] ;
49 -> 55 ;
56 [label="samples = 1.2%\nvalue = 15.3", fillcolor="#e58139b0"] ;
55 -> 56 ;
57 [label="samples = 1.4%\nvalue = 13.1", fillcolor="#e5813997"] ;
55 -> 57 ;
58 [label="age <= 23.8\nsamples = 6.2%\nvalue = 11.5", fillcolor="#e5813984"] ;
48 -> 58 ;
59 [label="samples = 0.6%\nvalue = 8.9", fillcolor="#e5813967"] ;
58 -> 59 ;
60 [label="age <= 24.1\nsamples = 5.6%\nvalue = 11.8", fillcolor="#e5813987"] ;
58 -> 60 ;
61 [label="samples = 0.6%\nvalue = 13.6", fillcolor="#e581399d"] ;
60 -> 61 ;
62 [label="age <= 25.3\nsamples = 5.0%\nvalue = 11.6", fillcolor="#e5813985"] ;
60 -> 62 ;
63 [label="samples = 1.6%\nvalue = 10.2", fillcolor="#e5813976"] ;
62 -> 63 ;
64 [label="age <= 25.7\nsamples = 3.4%\nvalue = 12.2", fillcolor="#e581398c"] ;
62 -> 64 ;
65 [label="samples = 0.8%\nvalue = 15.4", fillcolor="#e58139b1"] ;
64 -> 65 ;
66 [label="age <= 25.9\nsamples = 2.6%\nvalue = 11.2", fillcolor="#e5813981"] ;
64 -> 66 ;
67 [label="samples = 0.2%\nvalue = 2.7", fillcolor="#e581391f"] ;
66 -> 67 ;
68 [label="age <= 27.1\nsamples = 2.4%\nvalue = 11.9", fillcolor="#e5813989"] ;
66 -> 68 ;
69 [label="samples = 1.4%\nvalue = 12.8", fillcolor="#e5813993"] ;
68 -> 69 ;
70 [label="samples = 1.0%\nvalue = 10.7", fillcolor="#e581397b"] ;
68 -> 70 ;
71 [label="age <= 27.8\nsamples = 2.4%\nvalue = 14.1", fillcolor="#e58139a2"] ;
47 -> 71 ;
72 [label="samples = 0.2%\nvalue = 22.2", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="age <= 28.3\nsamples = 2.2%\nvalue = 13.4", fillcolor="#e581399a"] ;
71 -> 73 ;
74 [label="samples = 0.6%\nvalue = 11.1", fillcolor="#e581397f"] ;
73 -> 74 ;
75 [label="samples = 1.6%\nvalue = 14.3", fillcolor="#e58139a4"] ;
73 -> 75 ;
76 [label="samples = 0.6%\nvalue = 9.1", fillcolor="#e5813968"] ;
46 -> 76 ;
77 [label="samples = 0.2%\nvalue = 21.5", fillcolor="#e58139f7"] ;
45 -> 77 ;
78 [label="age <= 31.8\nsamples = 5.4%\nvalue = 9.7", fillcolor="#e5813970"] ;
44 -> 78 ;
79 [label="samples = 1.6%\nvalue = 6.9", fillcolor="#e5813950"] ;
78 -> 79 ;
80 [label="age <= 31.9\nsamples = 3.8%\nvalue = 10.9", fillcolor="#e581397d"] ;
78 -> 80 ;
81 [label="samples = 0.2%\nvalue = 18.6", fillcolor="#e58139d6"] ;
80 -> 81 ;
82 [label="age <= 35.8\nsamples = 3.6%\nvalue = 10.5", fillcolor="#e5813978"] ;
80 -> 82 ;
83 [label="age <= 35.5\nsamples = 2.2%\nvalue = 9.1", fillcolor="#e5813969"] ;
82 -> 83 ;
84 [label="samples = 1.8%\nvalue = 10.0", fillcolor="#e5813973"] ;
83 -> 84 ;
85 [label="samples = 0.4%\nvalue = 5.0", fillcolor="#e5813939"] ;
83 -> 85 ;
86 [label="samples = 1.4%\nvalue = 12.6", fillcolor="#e5813990"] ;
82 -> 86 ;
87 [label="age <= 42.9\nsamples = 21.2%\nvalue = 8.1", fillcolor="#e581395d"] ;
15 -> 87 ;
88 [label="age <= 41.4\nsamples = 6.6%\nvalue = 9.0", fillcolor="#e5813968"] ;
87 -> 88 ;
89 [label="age <= 40.8\nsamples = 4.6%\nvalue = 8.1", fillcolor="#e581395d"] ;
88 -> 89 ;
90 [label="age <= 39.9\nsamples = 4.2%\nvalue = 8.5", fillcolor="#e5813962"] ;
89 -> 90 ;
91 [label="age <= 39.8\nsamples = 3.0%\nvalue = 7.9", fillcolor="#e581395a"] ;
90 -> 91 ;
92 [label="age <= 37.2\nsamples = 2.8%\nvalue = 8.3", fillcolor="#e5813960"] ;
91 -> 92 ;
93 [label="samples = 0.2%\nvalue = 5.9", fillcolor="#e5813943"] ;
92 -> 93 ;
94 [label="age <= 39.7\nsamples = 2.6%\nvalue = 8.5", fillcolor="#e5813962"] ;
92 -> 94 ;
95 [label="age <= 38.3\nsamples = 2.4%\nvalue = 8.7", fillcolor="#e5813964"] ;
94 -> 95 ;
96 [label="samples = 1.6%\nvalue = 8.3", fillcolor="#e5813960"] ;
95 -> 96 ;
97 [label="samples = 0.8%\nvalue = 9.4", fillcolor="#e581396c"] ;
95 -> 97 ;
98 [label="samples = 0.2%\nvalue = 6.2", fillcolor="#e5813948"] ;
94 -> 98 ;
99 [label="samples = 0.2%\nvalue = 1.5", fillcolor="#e5813911"] ;
91 -> 99 ;
100 [label="samples = 1.2%\nvalue = 10.2", fillcolor="#e5813975"] ;
90 -> 100 ;
101 [label="samples = 0.4%\nvalue = 4.1", fillcolor="#e581392f"] ;
89 -> 101 ;
102 [label="age <= 42.7\nsamples = 2.0%\nvalue = 11.1", fillcolor="#e5813980"] ;
88 -> 102 ;
103 [label="samples = 1.8%\nvalue = 10.7", fillcolor="#e581397b"] ;
102 -> 103 ;
104 [label="samples = 0.2%\nvalue = 14.4", fillcolor="#e58139a6"] ;
102 -> 104 ;
105 [label="age <= 45.4\nsamples = 14.6%\nvalue = 7.6", fillcolor="#e5813958"] ;
87 -> 105 ;
106 [label="age <= 45.3\nsamples = 2.6%\nvalue = 5.2", fillcolor="#e581393c"] ;
105 -> 106 ;
107 [label="age <= 43.7\nsamples = 2.2%\nvalue = 5.8", fillcolor="#e5813942"] ;
106 -> 107 ;
108 [label="samples = 1.2%\nvalue = 4.5", fillcolor="#e5813933"] ;
107 -> 108 ;
109 [label="samples = 1.0%\nvalue = 7.3", fillcolor="#e5813954"] ;
107 -> 109 ;
110 [label="samples = 0.4%\nvalue = 2.3", fillcolor="#e581391a"] ;
106 -> 110 ;
111 [label="age <= 45.8\nsamples = 12.0%\nvalue = 8.1", fillcolor="#e581395d"] ;
105 -> 111 ;
112 [label="samples = 1.4%\nvalue = 11.2", fillcolor="#e5813981"] ;
111 -> 112 ;
113 [label="age <= 55.0\nsamples = 10.6%\nvalue = 7.7", fillcolor="#e5813959"] ;
111 -> 113 ;
114 [label="age <= 54.0\nsamples = 6.4%\nvalue = 7.0", fillcolor="#e5813950"] ;
113 -> 114 ;
115 [label="age <= 45.9\nsamples = 5.6%\nvalue = 7.4", fillcolor="#e5813955"] ;
114 -> 115 ;
116 [label="samples = 0.2%\nvalue = 2.0", fillcolor="#e5813917"] ;
115 -> 116 ;
117 [label="age <= 46.7\nsamples = 5.4%\nvalue = 7.6", fillcolor="#e5813957"] ;
115 -> 117 ;
118 [label="samples = 0.8%\nvalue = 10.4", fillcolor="#e5813977"] ;
117 -> 118 ;
119 [label="age <= 47.4\nsamples = 4.6%\nvalue = 7.1", fillcolor="#e5813951"] ;
117 -> 119 ;
120 [label="samples = 0.2%\nvalue = 0.0", fillcolor="#e5813900"] ;
119 -> 120 ;
121 [label="age <= 52.1\nsamples = 4.4%\nvalue = 7.4", fillcolor="#e5813955"] ;
119 -> 121 ;
122 [label="age <= 52.0\nsamples = 3.2%\nvalue = 6.7", fillcolor="#e581394d"] ;
121 -> 122 ;
123 [label="age <= 49.9\nsamples = 3.0%\nvalue = 7.2", fillcolor="#e5813953"] ;
122 -> 123 ;
124 [label="samples = 1.2%\nvalue = 8.8", fillcolor="#e5813965"] ;
123 -> 124 ;
125 [label="samples = 1.8%\nvalue = 6.1", fillcolor="#e5813946"] ;
123 -> 125 ;
126 [label="samples = 0.2%\nvalue = 0.0", fillcolor="#e5813900"] ;
122 -> 126 ;
127 [label="samples = 1.2%\nvalue = 9.2", fillcolor="#e5813969"] ;
121 -> 127 ;
128 [label="samples = 0.8%\nvalue = 4.4", fillcolor="#e5813932"] ;
114 -> 128 ;
129 [label="age <= 57.9\nsamples = 4.2%\nvalue = 8.9", fillcolor="#e5813966"] ;
113 -> 129 ;
130 [label="age <= 57.7\nsamples = 3.6%\nvalue = 9.3", fillcolor="#e581396a"] ;
129 -> 130 ;
131 [label="age <= 57.3\nsamples = 3.4%\nvalue = 8.9", fillcolor="#e5813966"] ;
130 -> 131 ;
132 [label="age <= 56.7\nsamples = 2.4%\nvalue = 9.7", fillcolor="#e581396f"] ;
131 -> 132 ;
133 [label="samples = 1.2%\nvalue = 8.2", fillcolor="#e581395f"] ;
132 -> 133 ;
134 [label="samples = 1.2%\nvalue = 11.2", fillcolor="#e5813980"] ;
132 -> 134 ;
135 [label="samples = 1.0%\nvalue = 6.9", fillcolor="#e5813950"] ;
131 -> 135 ;
136 [label="samples = 0.2%\nvalue = 15.7", fillcolor="#e58139b4"] ;
130 -> 136 ;
137 [label="samples = 0.6%\nvalue = 6.4", fillcolor="#e5813949"] ;
129 -> 137 ;
138 [label="age <= 76.8\nsamples = 41.0%\nvalue = 3.5", fillcolor="#e5813928"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label="age <= 58.9\nsamples = 18.0%\nvalue = 5.3", fillcolor="#e581393d"] ;
138 -> 139 ;
140 [label="samples = 0.8%\nvalue = 2.9", fillcolor="#e5813921"] ;
139 -> 140 ;
141 [label="age <= 60.9\nsamples = 17.2%\nvalue = 5.4", fillcolor="#e581393e"] ;
139 -> 141 ;
142 [label="samples = 1.8%\nvalue = 7.4", fillcolor="#e5813955"] ;
141 -> 142 ;
143 [label="age <= 61.4\nsamples = 15.4%\nvalue = 5.2", fillcolor="#e581393c"] ;
141 -> 143 ;
144 [label="samples = 0.4%\nvalue = 0.6", fillcolor="#e5813907"] ;
143 -> 144 ;
145 [label="age <= 65.3\nsamples = 15.0%\nvalue = 5.3", fillcolor="#e581393d"] ;
143 -> 145 ;
146 [label="age <= 63.9\nsamples = 4.2%\nvalue = 6.2", fillcolor="#e5813947"] ;
145 -> 146 ;
147 [label="age <= 63.2\nsamples = 2.8%\nvalue = 5.6", fillcolor="#e5813940"] ;
146 -> 147 ;
148 [label="age <= 61.8\nsamples = 2.2%\nvalue = 6.1", fillcolor="#e5813946"] ;
147 -> 148 ;
149 [label="samples = 1.0%\nvalue = 5.2", fillcolor="#e581393c"] ;
148 -> 149 ;
150 [label="samples = 1.2%\nvalue = 6.8", fillcolor="#e581394e"] ;
148 -> 150 ;
151 [label="samples = 0.6%\nvalue = 3.8", fillcolor="#e581392b"] ;
147 -> 151 ;
152 [label="samples = 1.4%\nvalue = 7.4", fillcolor="#e5813955"] ;
146 -> 152 ;
153 [label="age <= 70.4\nsamples = 10.8%\nvalue = 5.0", fillcolor="#e5813939"] ;
145 -> 153 ;
154 [label="age <= 67.5\nsamples = 6.0%\nvalue = 5.3", fillcolor="#e581393c"] ;
153 -> 154 ;
155 [label="age <= 67.0\nsamples = 2.2%\nvalue = 4.5", fillcolor="#e5813934"] ;
154 -> 155 ;
156 [label="samples = 1.8%\nvalue = 5.1", fillcolor="#e581393b"] ;
155 -> 156 ;
157 [label="samples = 0.4%\nvalue = 2.0", fillcolor="#e5813917"] ;
155 -> 157 ;
158 [label="age <= 67.9\nsamples = 3.8%\nvalue = 5.7", fillcolor="#e5813941"] ;
154 -> 158 ;
159 [label="samples = 0.2%\nvalue = 9.6", fillcolor="#e581396e"] ;
158 -> 159 ;
160 [label="age <= 68.5\nsamples = 3.6%\nvalue = 5.5", fillcolor="#e581393f"] ;
158 -> 160 ;
161 [label="samples = 0.8%\nvalue = 4.3", fillcolor="#e5813932"] ;
160 -> 161 ;
162 [label="age <= 69.1\nsamples = 2.8%\nvalue = 5.8", fillcolor="#e5813942"] ;
160 -> 162 ;
163 [label="samples = 0.6%\nvalue = 7.5", fillcolor="#e5813956"] ;
162 -> 163 ;
164 [label="age <= 70.0\nsamples = 2.2%\nvalue = 5.3", fillcolor="#e581393d"] ;
162 -> 164 ;
165 [label="samples = 1.8%\nvalue = 5.0", fillcolor="#e581393a"] ;
164 -> 165 ;
166 [label="samples = 0.4%\nvalue = 6.6", fillcolor="#e581394b"] ;
164 -> 166 ;
167 [label="age <= 71.6\nsamples = 4.8%\nvalue = 4.6", fillcolor="#e5813935"] ;
153 -> 167 ;
168 [label="samples = 0.8%\nvalue = 2.7", fillcolor="#e5813920"] ;
167 -> 168 ;
169 [label="age <= 72.5\nsamples = 4.0%\nvalue = 5.0", fillcolor="#e5813939"] ;
167 -> 169 ;
170 [label="samples = 0.8%\nvalue = 5.8", fillcolor="#e5813942"] ;
169 -> 170 ;
171 [label="age <= 72.5\nsamples = 3.2%\nvalue = 4.8", fillcolor="#e5813937"] ;
169 -> 171 ;
172 [label="samples = 0.2%\nvalue = 1.3", fillcolor="#e581390f"] ;
171 -> 172 ;
173 [label="age <= 72.9\nsamples = 3.0%\nvalue = 5.0", fillcolor="#e5813939"] ;
171 -> 173 ;
174 [label="samples = 0.4%\nvalue = 6.6", fillcolor="#e581394c"] ;
173 -> 174 ;
175 [label="age <= 74.4\nsamples = 2.6%\nvalue = 4.8", fillcolor="#e5813937"] ;
173 -> 175 ;
176 [label="samples = 1.4%\nvalue = 4.2", fillcolor="#e5813931"] ;
175 -> 176 ;
177 [label="samples = 1.2%\nvalue = 5.4", fillcolor="#e581393d"] ;
175 -> 177 ;
178 [label="age <= 92.7\nsamples = 23.0%\nvalue = 2.1", fillcolor="#e5813918"] ;
138 -> 178 ;
179 [label="age <= 83.9\nsamples = 13.4%\nvalue = 2.9", fillcolor="#e5813921"] ;
178 -> 179 ;
180 [label="age <= 79.0\nsamples = 6.0%\nvalue = 3.4", fillcolor="#e5813928"] ;
179 -> 180 ;
181 [label="age <= 78.4\nsamples = 2.0%\nvalue = 2.7", fillcolor="#e581391f"] ;
180 -> 181 ;
182 [label="samples = 1.6%\nvalue = 3.0", fillcolor="#e5813922"] ;
181 -> 182 ;
183 [label="samples = 0.4%\nvalue = 1.5", fillcolor="#e5813912"] ;
181 -> 183 ;
184 [label="age <= 79.7\nsamples = 4.0%\nvalue = 3.8", fillcolor="#e581392c"] ;
180 -> 184 ;
185 [label="samples = 0.6%\nvalue = 5.8", fillcolor="#e5813942"] ;
184 -> 185 ;
186 [label="age <= 82.1\nsamples = 3.4%\nvalue = 3.5", fillcolor="#e5813928"] ;
184 -> 186 ;
187 [label="age <= 79.9\nsamples = 2.0%\nvalue = 2.9", fillcolor="#e5813922"] ;
186 -> 187 ;
188 [label="samples = 0.6%\nvalue = 3.6", fillcolor="#e5813929"] ;
187 -> 188 ;
189 [label="samples = 1.4%\nvalue = 2.6", fillcolor="#e581391e"] ;
187 -> 189 ;
190 [label="samples = 1.4%\nvalue = 4.2", fillcolor="#e5813931"] ;
186 -> 190 ;
191 [label="age <= 86.5\nsamples = 7.4%\nvalue = 2.4", fillcolor="#e581391b"] ;
179 -> 191 ;
192 [label="age <= 84.8\nsamples = 2.0%\nvalue = 2.8", fillcolor="#e5813920"] ;
191 -> 192 ;
193 [label="samples = 0.6%\nvalue = 1.8", fillcolor="#e5813915"] ;
192 -> 193 ;
194 [label="samples = 1.4%\nvalue = 3.2", fillcolor="#e5813924"] ;
192 -> 194 ;
195 [label="age <= 87.9\nsamples = 5.4%\nvalue = 2.2", fillcolor="#e581391a"] ;
191 -> 195 ;
196 [label="samples = 1.6%\nvalue = 2.0", fillcolor="#e5813916"] ;
195 -> 196 ;
197 [label="age <= 88.1\nsamples = 3.8%\nvalue = 2.4", fillcolor="#e581391b"] ;
195 -> 197 ;
198 [label="samples = 0.2%\nvalue = 3.4", fillcolor="#e5813928"] ;
197 -> 198 ;
199 [label="age <= 89.6\nsamples = 3.6%\nvalue = 2.3", fillcolor="#e581391b"] ;
197 -> 199 ;
200 [label="samples = 1.2%\nvalue = 2.1", fillcolor="#e5813918"] ;
199 -> 200 ;
201 [label="age <= 90.8\nsamples = 2.4%\nvalue = 2.4", fillcolor="#e581391c"] ;
199 -> 201 ;
202 [label="samples = 1.6%\nvalue = 2.6", fillcolor="#e581391d"] ;
201 -> 202 ;
203 [label="samples = 0.8%\nvalue = 2.1", fillcolor="#e5813918"] ;
201 -> 203 ;
204 [label="age <= 95.3\nsamples = 9.6%\nvalue = 1.1", fillcolor="#e581390d"] ;
178 -> 204 ;
205 [label="age <= 92.9\nsamples = 3.6%\nvalue = 1.6", fillcolor="#e5813912"] ;
204 -> 205 ;
206 [label="samples = 0.2%\nvalue = 0.6", fillcolor="#e5813907"] ;
205 -> 206 ;
207 [label="age <= 94.0\nsamples = 3.4%\nvalue = 1.6", fillcolor="#e5813912"] ;
205 -> 207 ;
208 [label="samples = 1.0%\nvalue = 2.1", fillcolor="#e5813918"] ;
207 -> 208 ;
209 [label="age <= 94.5\nsamples = 2.4%\nvalue = 1.4", fillcolor="#e5813910"] ;
207 -> 209 ;
210 [label="samples = 1.0%\nvalue = 1.5", fillcolor="#e5813912"] ;
209 -> 210 ;
211 [label="samples = 1.4%\nvalue = 1.3", fillcolor="#e581390f"] ;
209 -> 211 ;
212 [label="age <= 98.0\nsamples = 6.0%\nvalue = 0.8", fillcolor="#e581390a"] ;
204 -> 212 ;
213 [label="age <= 95.9\nsamples = 4.2%\nvalue = 0.9", fillcolor="#e581390b"] ;
212 -> 213 ;
214 [label="samples = 1.0%\nvalue = 1.1", fillcolor="#e581390c"] ;
213 -> 214 ;
215 [label="age <= 96.1\nsamples = 3.2%\nvalue = 0.9", fillcolor="#e581390a"] ;
213 -> 215 ;
216 [label="samples = 0.4%\nvalue = 0.3", fillcolor="#e5813904"] ;
215 -> 216 ;
217 [label="age <= 96.2\nsamples = 2.8%\nvalue = 0.9", fillcolor="#e581390b"] ;
215 -> 217 ;
218 [label="samples = 0.4%\nvalue = 0.8", fillcolor="#e5813909"] ;
217 -> 218 ;
219 [label="age <= 97.1\nsamples = 2.4%\nvalue = 1.0", fillcolor="#e581390b"] ;
217 -> 219 ;
220 [label="samples = 1.0%\nvalue = 1.1", fillcolor="#e581390c"] ;
219 -> 220 ;
221 [label="samples = 1.4%\nvalue = 0.9", fillcolor="#e581390a"] ;
219 -> 221 ;
222 [label="samples = 1.8%\nvalue = 0.6", fillcolor="#e5813907"] ;
212 -> 222 ;
{rank=same ; 0} ;
{rank=same ; 1; 138} ;
{rank=same ; 35; 50; 55; 60; 95; 119; 132; 162; 173} ;
{rank=same ; 36; 52; 62; 121; 164; 175} ;
{rank=same ; 37; 64; 122} ;
{rank=same ; 66; 123} ;
{rank=same ; 68} ;
{rank=same ; 2; 15; 139; 178} ;
{rank=same ; 3; 10; 16; 87; 141; 179; 204} ;
{rank=same ; 4; 12; 17; 44; 88; 105; 143; 180; 191; 205; 212} ;
{rank=same ; 6; 18; 27; 45; 78; 89; 102; 106; 111; 145; 181; 184; 192; 195; 207; 213} ;
{rank=same ; 19; 28; 46; 80; 90; 107; 113; 146; 153; 186; 197; 209; 215} ;
{rank=same ; 21; 29; 47; 82; 91; 114; 129; 147; 154; 167; 187; 199; 217} ;
{rank=same ; 23; 31; 48; 71; 83; 92; 115; 130; 148; 155; 158; 169; 201; 219} ;
{rank=same ; 33; 49; 58; 73; 94; 117; 131; 160; 171} ;
{rank=same ; 5; 7; 8; 9; 11; 13; 14; 20; 22; 24; 25; 26; 30; 32; 34; 38; 39; 40; 41; 42; 43; 51; 53; 54; 56; 57; 59; 61; 63; 65; 67; 69; 70; 72; 74; 75; 76; 77; 79; 81; 84; 85; 86; 93; 96; 97; 98; 99; 100; 101; 103; 104; 108; 109; 110; 112; 116; 118; 120; 124; 125; 126; 127; 128; 133; 134; 135; 136; 137; 140; 142; 144; 149; 150; 151; 152; 156; 157; 159; 161; 163; 165; 166; 168; 170; 172; 174; 176; 177; 182; 183; 185; 188; 189; 190; 193; 194; 196; 198; 200; 202; 203; 206; 208; 210; 211; 214; 216; 218; 220; 221; 222} ;
}
