digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="weight <= 7.1\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813914"] ;
1 [label="fur length <= 4.2\nsamples = 24.6%\nvalue = [0.9, 0.1]", fillcolor="#e58139eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weight <= 5.1\nsamples = 21.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139f8"] ;
1 -> 2 ;
3 [label="samples = 11.1%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="weight <= 5.9\nsamples = 9.9%\nvalue = [0.9, 0.1]", fillcolor="#e58139ef"] ;
2 -> 4 ;
5 [label="samples = 3.5%\nvalue = [0.8, 0.2]", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="samples = 6.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="samples = 3.5%\nvalue = [0.7, 0.3]", fillcolor="#e581397f"] ;
1 -> 7 ;
8 [label="weight <= 93.1\nsamples = 75.4%\nvalue = [0.4, 0.6]", fillcolor="#399de55e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="fur length <= 1.5\nsamples = 65.5%\nvalue = [0.3, 0.7]", fillcolor="#399de590"] ;
8 -> 9 ;
10 [label="weight <= 36.8\nsamples = 8.8%\nvalue = [0.7, 0.3]", fillcolor="#e581397f"] ;
9 -> 10 ;
11 [label="samples = 3.5%\nvalue = [0.5, 0.5]", fillcolor="#e5813900"] ;
10 -> 11 ;
12 [label="samples = 5.3%\nvalue = [0.8, 0.2]", fillcolor="#e58139b6"] ;
10 -> 12 ;
13 [label="fur length <= 3.4\nsamples = 56.7%\nvalue = [0.2, 0.8]", fillcolor="#399de5ab"] ;
9 -> 13 ;
14 [label="weight <= 30.0\nsamples = 28.1%\nvalue = [0.1, 0.9]", fillcolor="#399de5d3"] ;
13 -> 14 ;
15 [label="samples = 21.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="fur length <= 2.3\nsamples = 7.0%\nvalue = [0.6, 0.4]", fillcolor="#e5813949"] ;
14 -> 16 ;
17 [label="samples = 3.5%\nvalue = [0.8, 0.2]", fillcolor="#e58139cc"] ;
16 -> 17 ;
18 [label="samples = 3.5%\nvalue = [0.3, 0.7]", fillcolor="#399de57f"] ;
16 -> 18 ;
19 [label="weight <= 37.5\nsamples = 28.7%\nvalue = [0.3, 0.7]", fillcolor="#399de578"] ;
13 -> 19 ;
20 [label="weight <= 22.6\nsamples = 14.0%\nvalue = [0.7, 0.3]", fillcolor="#e581397f"] ;
19 -> 20 ;
21 [label="fur length <= 4.8\nsamples = 9.4%\nvalue = [0.6, 0.4]", fillcolor="#e5813939"] ;
20 -> 21 ;
22 [label="samples = 5.8%\nvalue = [0.3, 0.7]", fillcolor="#399de592"] ;
21 -> 22 ;
23 [label="samples = 3.5%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="samples = 4.7%\nvalue = [0.9, 0.1]", fillcolor="#e58139db"] ;
20 -> 24 ;
25 [label="weight <= 59.3\nsamples = 14.6%\nvalue = [0.0, 1.0]", fillcolor="#399de5f4"] ;
19 -> 25 ;
26 [label="samples = 4.7%\nvalue = [0.1, 0.9]", fillcolor="#399de5db"] ;
25 -> 26 ;
27 [label="samples = 9.9%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label="fur length <= 2.4\nsamples = 9.9%\nvalue = [0.9, 0.1]", fillcolor="#e58139ef"] ;
8 -> 28 ;
29 [label="samples = 3.5%\nvalue = [0.8, 0.2]", fillcolor="#e58139cc"] ;
28 -> 29 ;
30 [label="samples = 6.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
28 -> 30 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 9; 28} ;
{rank=same ; 4; 10; 13} ;
{rank=same ; 14; 19} ;
{rank=same ; 16; 20; 25} ;
{rank=same ; 21} ;
{rank=same ; 3; 5; 6; 7; 11; 12; 15; 17; 18; 22; 23; 24; 26; 27; 29; 30} ;
}
