digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="age <= 58.6\nsamples = 100.0%\nvalue = 6.7", fillcolor="#e5813999"] ;
1 [label="age <= 7.8\nsamples = 59.0%\nvalue = 8.9", fillcolor="#e58139e2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 8.0%\nvalue = 3.4", fillcolor="#e581392c"] ;
1 -> 2 ;
3 [label="samples = 51.0%\nvalue = 9.7", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="age <= 76.8\nsamples = 41.0%\nvalue = 3.5", fillcolor="#e581392f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="samples = 18.0%\nvalue = 5.3", fillcolor="#e581396b"] ;
4 -> 5 ;
6 [label="samples = 23.0%\nvalue = 2.1", fillcolor="#e5813900"] ;
4 -> 6 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 2; 3; 5; 6} ;
}
