digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="weight <= 8.7\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#e5813906"] ;
1 [label="fur length <= 3.3\nsamples = 29.1%\nvalue = [0.9, 0.1]", fillcolor="#e58139e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 22.8%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="samples = 6.3%\nvalue = [0.6, 0.4]", fillcolor="#e5813955"] ;
1 -> 3 ;
4 [label="weight <= 88.7\nsamples = 70.9%\nvalue = [0.3, 0.7]", fillcolor="#399de57c"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="weight <= 29.5\nsamples = 63.9%\nvalue = [0.3, 0.7]", fillcolor="#399de59d"] ;
4 -> 5 ;
6 [label="fur length <= 4.5\nsamples = 34.2%\nvalue = [0.2, 0.8]", fillcolor="#399de5cc"] ;
5 -> 6 ;
7 [label="weight <= 24.8\nsamples = 29.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5f4"] ;
6 -> 7 ;
8 [label="weight <= 13.1\nsamples = 25.9%\nvalue = [0.0, 1.0]", fillcolor="#399de5f9"] ;
7 -> 8 ;
9 [label="fur length <= 2.0\nsamples = 8.2%\nvalue = [0.1, 0.9]", fillcolor="#399de5ea"] ;
8 -> 9 ;
10 [label="samples = 4.4%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="samples = 3.8%\nvalue = [0.2, 0.8]", fillcolor="#399de5cc"] ;
9 -> 11 ;
12 [label="samples = 17.7%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
8 -> 12 ;
13 [label="samples = 3.8%\nvalue = [0.2, 0.8]", fillcolor="#399de5cc"] ;
7 -> 13 ;
14 [label="samples = 4.4%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
6 -> 14 ;
15 [label="weight <= 56.6\nsamples = 29.7%\nvalue = [0.4, 0.6]", fillcolor="#399de552"] ;
5 -> 15 ;
16 [label="fur length <= 2.8\nsamples = 13.3%\nvalue = [0.8, 0.2]", fillcolor="#e58139af"] ;
15 -> 16 ;
17 [label="samples = 8.2%\nvalue = [1.0, 0.0]", fillcolor="#e58139ff"] ;
16 -> 17 ;
18 [label="samples = 5.1%\nvalue = [0.4, 0.6]", fillcolor="#399de566"] ;
16 -> 18 ;
19 [label="fur length <= 2.6\nsamples = 16.5%\nvalue = [0.1, 0.9]", fillcolor="#399de5de"] ;
15 -> 19 ;
20 [label="samples = 5.7%\nvalue = [0.3, 0.7]", fillcolor="#399de57f"] ;
19 -> 20 ;
21 [label="samples = 10.8%\nvalue = [0.0, 1.0]", fillcolor="#399de5ff"] ;
19 -> 21 ;
22 [label="samples = 7.0%\nvalue = [0.9, 0.1]", fillcolor="#e58139e6"] ;
4 -> 22 ;
{rank=same ; 0} ;
{rank=same ; 1; 4} ;
{rank=same ; 5} ;
{rank=same ; 6; 15} ;
{rank=same ; 7; 16; 19} ;
{rank=same ; 8} ;
{rank=same ; 9} ;
{rank=same ; 2; 3; 10; 11; 12; 13; 14; 17; 18; 20; 21; 22} ;
}
